{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.6",
    "@react-native-firebase/firestore": "^7.0.1",
    "@react-navigation/material-top-tabs": "^5.2.4",
    "@react-navigation/native": "^5.3.2",
    "code": "^5.2.4",
    "expo": "~37.0.3",
    "firebase": "^7.14.4",
    "loadash": "^1.0.0",
    "native-base": "^2.13.12",
    "prop-types": "^15.7.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-elements": "^2.0.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-paper": "^3.10.1",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-simple-toast": "^1.1.2",
    "react-native-tab-view": "^2.14.0",
    "react-native-user-avatar": "^1.0.7",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.3.9",
    "react-navigation-drawer": "^2.4.13",
    "react-navigation-stack": "^2.5.0",
    "react-uuid": "^1.0.2",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
